name             = File-BaseDir
author           = Jaap Karssenberg || Pardus [Larus] <pardus@cpan.org>
author           = Kim Ryan <kimryan@cpan.org>
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Jaap Karssenberg || Pardus [Larus] <pardus@cpan.org>
copyright_year   = 2003-2021
version          = 0.09

[@Author::Plicease]
:version      = 2.66
release_tests = 1
github_user   = uperl

workflow = static
workflow = linux
workflow = macos
workflow = windows

[RemovePrereqs]
remove = strict
remove = warnings
remove = lib
remove = File::Path
remove = File::Spec
remove = File::Spec::Functions
remove = File::Temp

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
filename = xt/release/changes.t

[Author::Plicease::Thanks]
original = Jaap Karssenberg || Pardus [Larus] <pardus@cpan.org>
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Kim Ryan <kimryan@cpan.org>
